{
  "dependencies": {
    "express": "^4.21.1"
  },
  "name": "2023mcs310003",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
  "start": "node app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
